<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#getAnswer()">getAnswer()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui récupere la liste des réponses séléctionnées sur le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#getClassement()">getClassement()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode getClassement
 Elle permet de renvoyer le classement du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/JoueurOnline.html#getClassementOnline(modele.JoueurOnline,codenames.CodeNamesClient)">getClassementOnline(JoueurOnline, CodeNamesClient)</a></span> - Static method in class modele.<a href="../modele/JoueurOnline.html" title="class in modele">JoueurOnline</a></dt>
<dd>
<div class="block">Méthode qui calcule le classement du joueur entré en paramètre par rapport aux autres
 users qui ont fini des parties sur le serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#getClue()">getClue()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui récupère l'indice du JTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#getConsoleText()">getConsoleText()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui récupère le contenu de la console</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getEtat()">getEtat()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode getEtat
 Elle permet de récupérer l'état de la partie via le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getIdPartie()">getIdPartie()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode getIdPartie
 retourne l'identifiant de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreMenu.html#getIDPartieSelected()">getIDPartieSelected()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreMenu.html" title="class in swing.vue">FenetreMenu</a></dt>
<dd>
<div class="block">getter de l'identifiant de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Indice.html#getIndice()">getIndice()</a></span> - Method in class modele.<a href="../modele/Indice.html" title="class in modele">Indice</a></dt>
<dd>
<div class="block">Méthode getIndice
 Elle permet de renvoyer l'indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getJ()">getJ()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode getJ
 Elle permet de récupérer les joueurs de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreMenu.html#getJoueur()">getJoueur()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreMenu.html" title="class in swing.vue">FenetreMenu</a></dt>
<dd>
<div class="block">getter du joueur (nous)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getKeyCard()">getKeyCard()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode getKeyCard
 Elle permet de récupérer du serveur la keyCard qui nous indique les réponses et de l'afficher sur l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#getMdp()">getMdp()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode getMdp
 Méthode qui permet de renvoyer le mot de passe du compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#getmdpLog()">getmdpLog()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>
<div class="block">Retourne le mot de passe entré dans le JTextField du Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#getMot()">getMot()</a></span> - Method in class modele.<a href="../modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Méthode getMot
 Elle permet de renvoyer le mot d'une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#getMotParClue()">getMotParClue()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">getter du nombre de mot correspondant à l'indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/panel/PlateauPan.html#getMotSelected()">getMotSelected()</a></span> - Method in class swing.panel.<a href="../swing/panel/PlateauPan.html" title="class in swing.panel">PlateauPan</a></dt>
<dd>
<div class="block">méthode qui renvoie les mots séléectionnés par l'autre joueur comme réponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Indice.html#getNbMotPourIndice()">getNbMotPourIndice()</a></span> - Method in class modele.<a href="../modele/Indice.html" title="class in modele">Indice</a></dt>
<dd>
<div class="block">Méthode get du nombre qui compose l'indice
 Elle permet de renvoyer le nombre qui compose l'indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getNbTour()">getNbTour()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode getNbTour
 Elle permet de récupérer le nombre de tour définit par le créateur de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreMenu.html#getNbTour()">getNbTour()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreMenu.html" title="class in swing.vue">FenetreMenu</a></dt>
<dd>
<div class="block">getter du nombre de tour sélectionné</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreMenu.html#getNbTourSelect()">getNbTourSelect()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreMenu.html" title="class in swing.vue">FenetreMenu</a></dt>
<dd>
<div class="block">getter de la CheckBox nbtour</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#getNoMoreCard()">getNoMoreCard()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui retourne si oui ou non, on n'a plus de cartes CODE</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getPlateau()">getPlateau()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode getPlateau 
 Elle permet de récupérer le plateau de jeu (les 25 mots)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#getPLoos()">getPLoos()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode getPloos
 Elle permet de renvoyer le nombre de partie Perdu</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#getPseudo()">getPseudo()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode getPseudo
 Méthode qui permet de renvoyer le pseudo du compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#getPseudoLog()">getPseudoLog()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>
<div class="block">Retourne le pseudo entré dans le JTextField du Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#getPseudoReg()">getPseudoReg()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>
<div class="block">Retourne le pseudo entré dans le JTextField du Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#getPWin()">getPWin()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode getPwin
 Elle permet de renvoyer le nombre de partie gagné</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#getType()">getType()</a></span> - Method in class modele.<a href="../modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Méthode getType
 Cette méthode permet de renvoyer le type d'une carte (Assasin, innocent, code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#getWinrate()">getWinrate()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode getWinrate
 Elle récupère le nombre de partie gagnés et perdue par le joueur pour calculer le winrate du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#getWords()">getWords()</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode getWords
 Elle permet de recupérer les mots du serveur et de les afficher sur l'interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
