<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../modele/Carte.html" title="class in modele"><span class="typeNameLink">Carte</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">La classe Carte est un substitue de la classe Card proposé du serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#%3Cinit%3E(codenames.cards.Card)">Carte(Card)</a></span> - Constructor for class modele.<a href="../modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Constructeur Carte
 Cette méthode permet de vérifier et attribuer le type à sa carte (Assasin, innocent, code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#%3Cinit%3E(java.lang.String,modele.TYPE_CARTE)">Carte(String, TYPE_CARTE)</a></span> - Constructor for class modele.<a href="../modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Constrcuteur de la classe Carte
 Le constructeur permet de définir le mot de la carte ainsi que son type (Assasin, innocent, code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/TYPE_CARTE.html#CODE">CODE</a></span> - modele.<a href="../modele/TYPE_CARTE.html" title="enum in modele">TYPE_CARTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/ComparateurWinrate.html" title="class in modele"><span class="typeNameLink">ComparateurWinrate</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe permettant de comparer deux candidatures par ordre alphabétique Nom, Prénom</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ComparateurWinrate.html#%3Cinit%3E()">ComparateurWinrate()</a></span> - Constructor for class modele.<a href="../modele/ComparateurWinrate.html" title="class in modele">ComparateurWinrate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/ComparateurWinrate.html#compare(modele.Joueur,modele.Joueur)">compare(Joueur, Joueur)</a></span> - Method in class modele.<a href="../modele/ComparateurWinrate.html" title="class in modele">ComparateurWinrate</a></dt>
<dd>
<div class="block">Compare deux candidats.</div>
</dd>
<dt><a href="../swing/controleur/controleurCreerPartie.html" title="class in swing.controleur"><span class="typeNameLink">controleurCreerPartie</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet de créer une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurCreerPartie.html#%3Cinit%3E(swing.vue.FenetreMenu,codenames.CodeNamesClient,modele.Joueur)">controleurCreerPartie(FenetreMenu, CodeNamesClient, Joueur)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurCreerPartie.html" title="class in swing.controleur">controleurCreerPartie</a></dt>
<dd>
<div class="block">Constructeur du contrôleur pour créer une partie</div>
</dd>
<dt><a href="../swing/controleur/controleurLogin.html" title="class in swing.controleur"><span class="typeNameLink">controleurLogin</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet de se login et d'accèder au Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurLogin.html#%3Cinit%3E(swing.vue.FenetreLogin,codenames.CodeNamesClient)">controleurLogin(FenetreLogin, CodeNamesClient)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurLogin.html" title="class in swing.controleur">controleurLogin</a></dt>
<dd>
<div class="block">Constructeur du contrôleur pour la validité et l'enregistrement du login</div>
</dd>
<dt><a href="../swing/controleur/controleurQuitterMenu.html" title="class in swing.controleur"><span class="typeNameLink">controleurQuitterMenu</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet de quitter l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurQuitterMenu.html#%3Cinit%3E(swing.vue.FenetreMenu)">controleurQuitterMenu(FenetreMenu)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurQuitterMenu.html" title="class in swing.controleur">controleurQuitterMenu</a></dt>
<dd>
<div class="block">constructeur du contrôleur QuitterMenu</div>
</dd>
<dt><a href="../swing/controleur/controleurRechercheTours.html" title="class in swing.controleur"><span class="typeNameLink">controleurRechercheTours</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet de dire si oui ou non on souhaite ajouter un nombre de tour personalisé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurRechercheTours.html#%3Cinit%3E(swing.vue.FenetreMenu)">controleurRechercheTours(FenetreMenu)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurRechercheTours.html" title="class in swing.controleur">controleurRechercheTours</a></dt>
<dd>
<div class="block">Constructeur du contrôleur RechercheTours</div>
</dd>
<dt><a href="../swing/controleur/controleurRefreshPAttente.html" title="class in swing.controleur"><span class="typeNameLink">controleurRefreshPAttente</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet de rafraîchir la liste des parties en attente d'un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurRefreshPAttente.html#%3Cinit%3E(swing.vue.FenetreMenu)">controleurRefreshPAttente(FenetreMenu)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurRefreshPAttente.html" title="class in swing.controleur">controleurRefreshPAttente</a></dt>
<dd>
<div class="block">Constructeur du contrôleur RefreshPAttente</div>
</dd>
<dt><a href="../swing/controleur/controleurRegister.html" title="class in swing.controleur"><span class="typeNameLink">controleurRegister</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet de créer un compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurRegister.html#%3Cinit%3E(swing.vue.FenetreLogin,codenames.CodeNamesClient)">controleurRegister(FenetreLogin, CodeNamesClient)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurRegister.html" title="class in swing.controleur">controleurRegister</a></dt>
<dd>
<div class="block">Constructeur du contrôleur Register</div>
</dd>
<dt><a href="../swing/controleur/controleurRejoindrePartie.html" title="class in swing.controleur"><span class="typeNameLink">controleurRejoindrePartie</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet de rejoindre une partie sélectionné dans la liste des parties en attente</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurRejoindrePartie.html#%3Cinit%3E(swing.vue.FenetreMenu,codenames.CodeNamesClient,modele.Joueur)">controleurRejoindrePartie(FenetreMenu, CodeNamesClient, Joueur)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurRejoindrePartie.html" title="class in swing.controleur">controleurRejoindrePartie</a></dt>
<dd>
<div class="block">Constructeur du contrôleur RejoindrePartie</div>
</dd>
<dt><a href="../swing/controleur/controleurSendAnswer.html" title="class in swing.controleur"><span class="typeNameLink">controleurSendAnswer</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet d'envoyer au serveur une réponse à un indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurSendAnswer.html#%3Cinit%3E(swing.vue.FenetrePartie,codenames.CodeNamesClient,modele.Partie)">controleurSendAnswer(FenetrePartie, CodeNamesClient, Partie)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurSendAnswer.html" title="class in swing.controleur">controleurSendAnswer</a></dt>
<dd>
<div class="block">Constructeur du contrôleur SendAnswer</div>
</dd>
<dt><a href="../swing/controleur/controleurSendClue.html" title="class in swing.controleur"><span class="typeNameLink">controleurSendClue</span></a> - Class in <a href="../swing/controleur/package-summary.html">swing.controleur</a></dt>
<dd>
<div class="block">Contrôleur qui permet d'envoyer au serveur un indice et un nombre de mot correspondant</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/controleur/controleurSendClue.html#%3Cinit%3E(swing.vue.FenetrePartie,codenames.CodeNamesClient,modele.Partie)">controleurSendClue(FenetrePartie, CodeNamesClient, Partie)</a></span> - Constructor for class swing.controleur.<a href="../swing/controleur/controleurSendClue.html" title="class in swing.controleur">controleurSendClue</a></dt>
<dd>
<div class="block">Constructeur du contrôleur SendClue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
