<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#second()">second()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>
<div class="block">Méthode second qui permet de passer à la fenêtre suivante (Fenetre Menu) et de fermer cette fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreMenu.html#second(modele.Partie)">second(Partie)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreMenu.html" title="class in swing.vue">FenetreMenu</a></dt>
<dd>
<div class="block">Méthode second qui permet de passer à la fenêtre suivante (Fenetre partie) et de fermer cette fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#setEnableSendAnswer(boolean)">setEnableSendAnswer(boolean)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui rend actif ou inactif le bouton pour envoyer une réponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#setEnableSendClue(boolean)">setEnableSendClue(boolean)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui rend actif ou inactif le bouton pour envoyer un indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#setEtat(codenames.states.State)">setEtat(State)</a></span> - Method in class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Méthode setEtat
 Modifie l'état de la classe partie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#setJoueur(modele.Joueur)">setJoueur(Joueur)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>
<div class="block">Setter de l'instance joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#setLabelMdp(java.lang.String)">setLabelMdp(String)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>
<div class="block">Méthode qui affiche  le mot de passe du compte registered (enregistré)</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#setMadeBy(java.awt.Color)">setMadeBy(Color)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>
<div class="block">Méthode qui affiche en multicolor</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#setMdp(java.lang.String)">setMdp(String)</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode setMdp
 Elle permet de définir le mot de passe d'un compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#setMot(java.lang.String)">setMot(String)</a></span> - Method in class modele.<a href="../modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Méthode setMot
 Cette méthode permet de définir le mot sur la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#setNoMoreCard(boolean)">setNoMoreCard(boolean)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">setter de NO_MORE_CARD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#setPLoos(int)">setPLoos(int)</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode setPLoos 
 Elle permet de définir le nombre de partie perdu par le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#setPWin(int)">setPWin(int)</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode setPWin 
 Elle permet de définir le nombre de partie gagné par le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#setType(modele.TYPE_CARTE)">setType(TYPE_CARTE)</a></span> - Method in class modele.<a href="../modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Méthode setType
 Elle permet de définir le type d'une carte (Assasin, innocent, code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#startState()">startState()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui lance le timerState</div>
</dd>
<dt><a href="../swing/timerControleur/StateListener.html" title="class in swing.timerControleur"><span class="typeNameLink">StateListener</span></a> - Class in <a href="../swing/timerControleur/package-summary.html">swing.timerControleur</a></dt>
<dd>
<div class="block">La classe StateListener est un listener appelé par l'instance timerState de la fenêtre partie
 Après être passé en JoinState, ce listener permet de récupérer l'état de la partie et de définir
 des actions à effectuer en fonction de l'état (il permet aussi de mettre fin à la partie).</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/timerControleur/StateListener.html#%3Cinit%3E(swing.vue.FenetrePartie,modele.Partie,codenames.CodeNamesClient)">StateListener(FenetrePartie, Partie, CodeNamesClient)</a></span> - Constructor for class swing.timerControleur.<a href="../swing/timerControleur/StateListener.html" title="class in swing.timerControleur">StateListener</a></dt>
<dd>
<div class="block">Constructeur de StateListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#stopAttenteJ2()">stopAttenteJ2()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui arrête le timerAttenteJ2</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetrePartie.html#stopState()">stopState()</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></dt>
<dd>
<div class="block">Méthode qui arrête le timerState</div>
</dd>
<dt><a href="../swing/package-summary.html">swing</a> - package swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../swing/controleur/package-summary.html">swing.controleur</a> - package swing.controleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../swing/panel/package-summary.html">swing.panel</a> - package swing.panel</dt>
<dd>&nbsp;</dd>
<dt><a href="../swing/timerControleur/package-summary.html">swing.timerControleur</a> - package swing.timerControleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../swing/vue/package-summary.html">swing.vue</a> - package swing.vue</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
