<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../modele/Partie.html" title="class in modele"><span class="typeNameLink">Partie</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe Partie qui permet d'enregistrer les informations lors de l'initialisation d'une partie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Partie.html#%3Cinit%3E(codenames.CodeNamesClient,int,modele.Joueur,int)">Partie(CodeNamesClient, int, Joueur, int)</a></span> - Constructor for class modele.<a href="../modele/Partie.html" title="class in modele">Partie</a></dt>
<dd>
<div class="block">Constructeur de classe Partie
 Prend 4 paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#partieLoosUp()">partieLoosUp()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet de mettre à jour le nombre de partie perdu par un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Joueur.html#partieWinUp()">partieWinUp()</a></span> - Method in class modele.<a href="../modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet de mettre à jour le nombre de partie gagné par un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/TYPE_CARTE.html#PAS_TROUVE">PAS_TROUVE</a></span> - modele.<a href="../modele/TYPE_CARTE.html" title="enum in modele">TYPE_CARTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swing/panel/PlateauPan.html" title="class in swing.panel"><span class="typeNameLink">PlateauPan</span></a> - Class in <a href="../swing/panel/package-summary.html">swing.panel</a></dt>
<dd>
<div class="block">Classe Plateau qui extend JPanel, elle représente le plateau de jeu dans la fenêtre partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/panel/PlateauPan.html#%3Cinit%3E()">PlateauPan()</a></span> - Constructor for class swing.panel.<a href="../swing/panel/PlateauPan.html" title="class in swing.panel">PlateauPan</a></dt>
<dd>
<div class="block">Constructeur de PlateauPan: on ajoute les 25 boutons à la fenêtre et dans une liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../swing/vue/FenetreLogin.html#preremplir(java.lang.String,java.lang.String)">preremplir(String, String)</a></span> - Method in class swing.vue.<a href="../swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
