<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="swing/Appli.html" title="class in swing">Appli</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Application qui lance le jeu</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="swing/timerControleur/AttenteDeJ2Listener.html" title="class in swing.timerControleur">AttenteDeJ2Listener</a></td>
<th class="colLast" scope="row">
<div class="block">La classe AttenteDeJ2Listener est un listener appelé par l'instance timerAttenteJ2 de la fenêtre partie
 Elle se lance quand on est seul dans une partie et elle sert à savoir quand un 2ème joueur nous rejoint
 afin de lancer la partie.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="modele/Carte.html" title="class in modele">Carte</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Carte est un substitue de la classe Card proposé du serveur.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="modele/ComparateurWinrate.html" title="class in modele">ComparateurWinrate</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant de comparer deux candidatures par ordre alphabétique Nom, Prénom</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="swing/controleur/controleurCreerPartie.html" title="class in swing.controleur">controleurCreerPartie</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet de créer une partie</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="swing/controleur/controleurLogin.html" title="class in swing.controleur">controleurLogin</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet de se login et d'accèder au Menu</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="swing/controleur/controleurQuitterMenu.html" title="class in swing.controleur">controleurQuitterMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet de quitter l'application</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="swing/controleur/controleurRechercheTours.html" title="class in swing.controleur">controleurRechercheTours</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet de dire si oui ou non on souhaite ajouter un nombre de tour personalisé.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="swing/controleur/controleurRefreshPAttente.html" title="class in swing.controleur">controleurRefreshPAttente</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet de rafraîchir la liste des parties en attente d'un joueur</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="swing/controleur/controleurRegister.html" title="class in swing.controleur">controleurRegister</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet de créer un compte</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="swing/controleur/controleurRejoindrePartie.html" title="class in swing.controleur">controleurRejoindrePartie</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet de rejoindre une partie sélectionné dans la liste des parties en attente</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="swing/controleur/controleurSendAnswer.html" title="class in swing.controleur">controleurSendAnswer</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet d'envoyer au serveur une réponse à un indice</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="swing/controleur/controleurSendClue.html" title="class in swing.controleur">controleurSendClue</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur qui permet d'envoyer au serveur un indice et un nombre de mot correspondant</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="swing/vue/FenetreLogin.html" title="class in swing.vue">FenetreLogin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de la fenêtre de login</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="swing/vue/FenetreMenu.html" title="class in swing.vue">FenetreMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de la fenêtre Menu</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="swing/vue/FenetrePartie.html" title="class in swing.vue">FenetrePartie</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de la fenêtre de jeu</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="swing/vue/FenetreRegle.html" title="class in swing.vue">FenetreRegle</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de la fenêtre des règles</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="modele/Indice.html" title="class in modele">Indice</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Indice qui représente l'indice envoyé pendant une partie</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="modele/Joueur.html" title="class in modele">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Joueur qui implements iPlayer</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="modele/JoueurOnline.html" title="class in modele">JoueurOnline</a></td>
<th class="colLast" scope="row">
<div class="block">Classe JoueurOnline, spécifie les joueurs dont on connait le login mais dont on ne connaît pas le password
 Nous avons créé cette classe pour pouvoir redéfinir le equals qui nous sert dans les méthodes List.contains(..)</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="swing/panel/KeyCardPan.html" title="class in swing.panel">KeyCardPan</a></td>
<th class="colLast" scope="row">
<div class="block">Classe KeyCard qui extend JPanel, elle représente la KeyCard dans la fenêtre partie</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="modele/Partie.html" title="class in modele">Partie</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Partie qui permet d'enregistrer les informations lors de l'initialisation d'une partie.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="swing/panel/PlateauPan.html" title="class in swing.panel">PlateauPan</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Plateau qui extend JPanel, elle représente le plateau de jeu dans la fenêtre partie</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="swing/timerControleur/StateListener.html" title="class in swing.timerControleur">StateListener</a></td>
<th class="colLast" scope="row">
<div class="block">La classe StateListener est un listener appelé par l'instance timerState de la fenêtre partie
 Après être passé en JoinState, ce listener permet de récupérer l'état de la partie et de définir
 des actions à effectuer en fonction de l'état (il permet aussi de mettre fin à la partie).</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="modele/TYPE_CARTE.html" title="enum in modele">TYPE_CARTE</a></td>
<th class="colLast" scope="row">
<div class="block">enumération des différents types que peut prendre une carte de la classe Carte</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
