<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;swing.panel</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="swing.panel.KeyCardPan">
<!--   -->
</a>
<h3>Class <a href="swing/panel/KeyCardPan.html" title="class in swing.panel">swing.panel.KeyCardPan</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listBut</h5>
<pre>java.util.List&lt;javax.swing.JButton&gt; listBut</pre>
</li>
<li class="blockList">
<h5>nc1</h5>
<pre>javax.swing.JButton nc1</pre>
</li>
<li class="blockList">
<h5>nc10</h5>
<pre>javax.swing.JButton nc10</pre>
</li>
<li class="blockList">
<h5>nc11</h5>
<pre>javax.swing.JButton nc11</pre>
</li>
<li class="blockList">
<h5>nc12</h5>
<pre>javax.swing.JButton nc12</pre>
</li>
<li class="blockList">
<h5>nc13</h5>
<pre>javax.swing.JButton nc13</pre>
</li>
<li class="blockList">
<h5>nc14</h5>
<pre>javax.swing.JButton nc14</pre>
</li>
<li class="blockList">
<h5>nc15</h5>
<pre>javax.swing.JButton nc15</pre>
</li>
<li class="blockList">
<h5>nc16</h5>
<pre>javax.swing.JButton nc16</pre>
</li>
<li class="blockList">
<h5>nc17</h5>
<pre>javax.swing.JButton nc17</pre>
</li>
<li class="blockList">
<h5>nc18</h5>
<pre>javax.swing.JButton nc18</pre>
</li>
<li class="blockList">
<h5>nc19</h5>
<pre>javax.swing.JButton nc19</pre>
</li>
<li class="blockList">
<h5>nc2</h5>
<pre>javax.swing.JButton nc2</pre>
</li>
<li class="blockList">
<h5>nc20</h5>
<pre>javax.swing.JButton nc20</pre>
</li>
<li class="blockList">
<h5>nc21</h5>
<pre>javax.swing.JButton nc21</pre>
</li>
<li class="blockList">
<h5>nc22</h5>
<pre>javax.swing.JButton nc22</pre>
</li>
<li class="blockList">
<h5>nc23</h5>
<pre>javax.swing.JButton nc23</pre>
</li>
<li class="blockList">
<h5>nc24</h5>
<pre>javax.swing.JButton nc24</pre>
</li>
<li class="blockList">
<h5>nc25</h5>
<pre>javax.swing.JButton nc25</pre>
</li>
<li class="blockList">
<h5>nc3</h5>
<pre>javax.swing.JButton nc3</pre>
</li>
<li class="blockList">
<h5>nc4</h5>
<pre>javax.swing.JButton nc4</pre>
</li>
<li class="blockList">
<h5>nc5</h5>
<pre>javax.swing.JButton nc5</pre>
</li>
<li class="blockList">
<h5>nc6</h5>
<pre>javax.swing.JButton nc6</pre>
</li>
<li class="blockList">
<h5>nc7</h5>
<pre>javax.swing.JButton nc7</pre>
</li>
<li class="blockList">
<h5>nc8</h5>
<pre>javax.swing.JButton nc8</pre>
</li>
<li class="blockList">
<h5>nc9</h5>
<pre>javax.swing.JButton nc9</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="swing.panel.PlateauPan">
<!--   -->
</a>
<h3>Class <a href="swing/panel/PlateauPan.html" title="class in swing.panel">swing.panel.PlateauPan</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listBut</h5>
<pre>java.util.List&lt;javax.swing.JToggleButton&gt; listBut</pre>
</li>
<li class="blockList">
<h5>mots</h5>
<pre>java.util.List&lt;java.lang.String&gt; mots</pre>
</li>
<li class="blockList">
<h5>nc1</h5>
<pre>javax.swing.JToggleButton nc1</pre>
</li>
<li class="blockList">
<h5>nc10</h5>
<pre>javax.swing.JToggleButton nc10</pre>
</li>
<li class="blockList">
<h5>nc11</h5>
<pre>javax.swing.JToggleButton nc11</pre>
</li>
<li class="blockList">
<h5>nc12</h5>
<pre>javax.swing.JToggleButton nc12</pre>
</li>
<li class="blockList">
<h5>nc13</h5>
<pre>javax.swing.JToggleButton nc13</pre>
</li>
<li class="blockList">
<h5>nc14</h5>
<pre>javax.swing.JToggleButton nc14</pre>
</li>
<li class="blockList">
<h5>nc15</h5>
<pre>javax.swing.JToggleButton nc15</pre>
</li>
<li class="blockList">
<h5>nc16</h5>
<pre>javax.swing.JToggleButton nc16</pre>
</li>
<li class="blockList">
<h5>nc17</h5>
<pre>javax.swing.JToggleButton nc17</pre>
</li>
<li class="blockList">
<h5>nc18</h5>
<pre>javax.swing.JToggleButton nc18</pre>
</li>
<li class="blockList">
<h5>nc19</h5>
<pre>javax.swing.JToggleButton nc19</pre>
</li>
<li class="blockList">
<h5>nc2</h5>
<pre>javax.swing.JToggleButton nc2</pre>
</li>
<li class="blockList">
<h5>nc20</h5>
<pre>javax.swing.JToggleButton nc20</pre>
</li>
<li class="blockList">
<h5>nc21</h5>
<pre>javax.swing.JToggleButton nc21</pre>
</li>
<li class="blockList">
<h5>nc22</h5>
<pre>javax.swing.JToggleButton nc22</pre>
</li>
<li class="blockList">
<h5>nc23</h5>
<pre>javax.swing.JToggleButton nc23</pre>
</li>
<li class="blockList">
<h5>nc24</h5>
<pre>javax.swing.JToggleButton nc24</pre>
</li>
<li class="blockList">
<h5>nc25</h5>
<pre>javax.swing.JToggleButton nc25</pre>
</li>
<li class="blockList">
<h5>nc3</h5>
<pre>javax.swing.JToggleButton nc3</pre>
</li>
<li class="blockList">
<h5>nc4</h5>
<pre>javax.swing.JToggleButton nc4</pre>
</li>
<li class="blockList">
<h5>nc5</h5>
<pre>javax.swing.JToggleButton nc5</pre>
</li>
<li class="blockList">
<h5>nc6</h5>
<pre>javax.swing.JToggleButton nc6</pre>
</li>
<li class="blockList">
<h5>nc7</h5>
<pre>javax.swing.JToggleButton nc7</pre>
</li>
<li class="blockList">
<h5>nc8</h5>
<pre>javax.swing.JToggleButton nc8</pre>
</li>
<li class="blockList">
<h5>nc9</h5>
<pre>javax.swing.JToggleButton nc9</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;swing.vue</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="swing.vue.FenetreLogin">
<!--   -->
</a>
<h3>Class <a href="swing/vue/FenetreLogin.html" title="class in swing.vue">swing.vue.FenetreLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>choix</h5>
<pre>javax.swing.JTabbedPane choix</pre>
</li>
<li class="blockList">
<h5>joueur</h5>
<pre><a href="modele/Joueur.html" title="class in modele">Joueur</a> joueur</pre>
</li>
<li class="blockList">
<h5>labelColor</h5>
<pre>javax.swing.Timer labelColor</pre>
</li>
<li class="blockList">
<h5>labelMadeby</h5>
<pre>javax.swing.JLabel labelMadeby</pre>
</li>
<li class="blockList">
<h5>mdp</h5>
<pre>javax.swing.JLabel mdp</pre>
</li>
<li class="blockList">
<h5>mdpLog</h5>
<pre>javax.swing.JTextField mdpLog</pre>
</li>
<li class="blockList">
<h5>pseudoLog</h5>
<pre>javax.swing.JTextField pseudoLog</pre>
</li>
<li class="blockList">
<h5>pseudoReg</h5>
<pre>javax.swing.JTextField pseudoReg</pre>
</li>
<li class="blockList">
<h5>serv</h5>
<pre>codenames.CodeNamesClient serv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="swing.vue.FenetreMenu">
<!--   -->
</a>
<h3>Class <a href="swing/vue/FenetreMenu.html" title="class in swing.vue">swing.vue.FenetreMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>joueur</h5>
<pre><a href="modele/Joueur.html" title="class in modele">Joueur</a> joueur</pre>
</li>
<li class="blockList">
<h5>mdp</h5>
<pre>javax.swing.JLabel mdp</pre>
</li>
<li class="blockList">
<h5>nbTour</h5>
<pre>javax.swing.JCheckBox nbTour</pre>
</li>
<li class="blockList">
<h5>nbTourText</h5>
<pre>javax.swing.JTextField nbTourText</pre>
</li>
<li class="blockList">
<h5>parties</h5>
<pre>java.util.Vector&lt;java.lang.Integer&gt; parties</pre>
</li>
<li class="blockList">
<h5>partiesAttente</h5>
<pre>javax.swing.JList&lt;java.lang.Integer&gt; partiesAttente</pre>
</li>
<li class="blockList">
<h5>pLoos</h5>
<pre>javax.swing.JLabel pLoos</pre>
</li>
<li class="blockList">
<h5>pseudo</h5>
<pre>javax.swing.JLabel pseudo</pre>
</li>
<li class="blockList">
<h5>pWin</h5>
<pre>javax.swing.JLabel pWin</pre>
</li>
<li class="blockList">
<h5>serv</h5>
<pre>codenames.CodeNamesClient serv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="swing.vue.FenetrePartie">
<!--   -->
</a>
<h3>Class <a href="swing/vue/FenetrePartie.html" title="class in swing.vue">swing.vue.FenetrePartie</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>console</h5>
<pre>javax.swing.JTextArea console</pre>
</li>
<li class="blockList">
<h5>indicechiffre</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; indicechiffre</pre>
</li>
<li class="blockList">
<h5>indiceInput</h5>
<pre>javax.swing.JTextField indiceInput</pre>
</li>
<li class="blockList">
<h5>indiceRepTabPan</h5>
<pre>javax.swing.JTabbedPane indiceRepTabPan</pre>
</li>
<li class="blockList">
<h5>JListIndice</h5>
<pre>javax.swing.JList&lt;<a href="modele/Indice.html" title="class in modele">Indice</a>&gt; JListIndice</pre>
</li>
<li class="blockList">
<h5>joueur</h5>
<pre><a href="modele/Joueur.html" title="class in modele">Joueur</a> joueur</pre>
</li>
<li class="blockList">
<h5>keyCardPan</h5>
<pre><a href="swing/panel/KeyCardPan.html" title="class in swing.panel">KeyCardPan</a> keyCardPan</pre>
</li>
<li class="blockList">
<h5>ListIndice</h5>
<pre>java.util.Vector&lt;<a href="modele/Indice.html" title="class in modele">Indice</a>&gt; ListIndice</pre>
</li>
<li class="blockList">
<h5>NO_MORE_CARD</h5>
<pre>boolean NO_MORE_CARD</pre>
</li>
<li class="blockList">
<h5>partie</h5>
<pre><a href="modele/Partie.html" title="class in modele">Partie</a> partie</pre>
</li>
<li class="blockList">
<h5>plateau</h5>
<pre><a href="swing/panel/PlateauPan.html" title="class in swing.panel">PlateauPan</a> plateau</pre>
</li>
<li class="blockList">
<h5>sendIndice</h5>
<pre>javax.swing.JButton sendIndice</pre>
</li>
<li class="blockList">
<h5>sendReponse</h5>
<pre>javax.swing.JButton sendReponse</pre>
</li>
<li class="blockList">
<h5>serv</h5>
<pre>codenames.CodeNamesClient serv</pre>
</li>
<li class="blockList">
<h5>timerAttenteJ2</h5>
<pre>javax.swing.Timer timerAttenteJ2</pre>
</li>
<li class="blockList">
<h5>timerState</h5>
<pre>javax.swing.Timer timerState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="swing.vue.FenetreRegle">
<!--   -->
</a>
<h3>Class <a href="swing/vue/FenetreRegle.html" title="class in swing.vue">swing.vue.FenetreRegle</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
