<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>swing.controleur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="declaration: package: swing.controleur">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;swing.controleur</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="controleurCreerPartie.html" title="class in swing.controleur">controleurCreerPartie</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet de créer une partie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="controleurLogin.html" title="class in swing.controleur">controleurLogin</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet de se login et d'accèder au Menu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="controleurQuitterMenu.html" title="class in swing.controleur">controleurQuitterMenu</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet de quitter l'application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="controleurRechercheTours.html" title="class in swing.controleur">controleurRechercheTours</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet de dire si oui ou non on souhaite ajouter un nombre de tour personalisé.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="controleurRefreshPAttente.html" title="class in swing.controleur">controleurRefreshPAttente</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet de rafraîchir la liste des parties en attente d'un joueur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="controleurRegister.html" title="class in swing.controleur">controleurRegister</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet de créer un compte</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="controleurRejoindrePartie.html" title="class in swing.controleur">controleurRejoindrePartie</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet de rejoindre une partie sélectionné dans la liste des parties en attente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="controleurSendAnswer.html" title="class in swing.controleur">controleurSendAnswer</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet d'envoyer au serveur une réponse à un indice</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="controleurSendClue.html" title="class in swing.controleur">controleurSendClue</a></th>
<td class="colLast">
<div class="block">Contrôleur qui permet d'envoyer au serveur un indice et un nombre de mot correspondant</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
