<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="declaration: package: modele, class: Joueur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h1 title="Class Joueur" class="title">Class Joueur</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">modele.Joueur</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>codenames.iPlayer</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JoueurOnline.html" title="class in modele">JoueurOnline</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object
implements codenames.iPlayer</pre>
<div class="block">Classe Joueur qui implements iPlayer</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul Vernin, Thomas Peray, Matéo Esteves, Mathys Gagner</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Joueur</a></span>&#8203;(java.lang.String&nbsp;lenom)</code></th>
<td class="colLast">
<div class="block">Constrcuteur n°1
 Constructeur qui permet de saisir que le pseudo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Joueur</a></span>&#8203;(java.lang.String&nbsp;lenom,
java.lang.String&nbsp;lemdp)</code></th>
<td class="colLast">
<div class="block">Constrcuteur n°2
 Constructeur qui permet de saisir le peusdo et le mot de passe</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Joueur</a></span>&#8203;(java.lang.String&nbsp;lenom,
java.lang.String&nbsp;lemdp,
int&nbsp;win,
int&nbsp;loos)</code></th>
<td class="colLast">
<div class="block">Constrcuteur n°3
 Constructeur qui permet de saisir toutes les données</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistrement()">enregistrement</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode enregistrement
 ELle permet de vérifier si le pseudo saisit est déjà utilisé et de stocker les informations saisis dans un fichier</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Méthode equals
 Elle permet tester l'égalité entre deux objets</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassement()">getClassement</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getClassement
 Elle permet de renvoyer le classement du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMdp()">getMdp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getMdp
 Méthode qui permet de renvoyer le mot de passe du compte</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPLoos()">getPLoos</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getPloos
 Elle permet de renvoyer le nombre de partie Perdu</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPseudo()">getPseudo</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getPseudo
 Méthode qui permet de renvoyer le pseudo du compte</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPWin()">getPWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getPwin
 Elle permet de renvoyer le nombre de partie gagné</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinrate()">getWinrate</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getWinrate
 Elle récupère le nombre de partie gagnés et perdue par le joueur pour calculer le winrate du joueur</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.List&lt;<a href="Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listEnregistrement()">listEnregistrement</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie la liste des joueurs enregistrés dans joueurs.txt</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode login
 Elle permet de communiquer avec le serveur</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partieLoosUp()">partieLoosUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de mettre à jour le nombre de partie perdu par un joueur</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partieWinUp()">partieWinUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de mettre à jour le nombre de partie gagné par un joueur</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMdp(java.lang.String)">setMdp</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Méthode setMdp
 Elle permet de définir le mot de passe d'un compte</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPLoos(int)">setPLoos</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Méthode setPLoos 
 Elle permet de définir le nombre de partie perdu par le joueur</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPWin(int)">setPWin</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Méthode setPWin 
 Elle permet de définir le nombre de partie gagné par le joueur</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode toString
 ELle permet de rassembler toutes les informations du joueur</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWin(boolean)">updateWin</a></span>&#8203;(boolean&nbsp;aWin)</code></th>
<td class="colLast">
<div class="block">Méthode updateWin
 Elle permet de mettre à jour le compteur de nombre de partie gagné ou perdu pour le joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Joueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Joueur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lenom)</span></div>
<div class="block">Constrcuteur n°1
 Constructeur qui permet de saisir que le pseudo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lenom</code> - String qui correspond au pseudo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Joueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Joueur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lenom,
java.lang.String&nbsp;lemdp)</span></div>
<div class="block">Constrcuteur n°2
 Constructeur qui permet de saisir le peusdo et le mot de passe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lenom</code> - String qui correspond au pseudo</dd>
<dd><code>lemdp</code> - String qui coorrespond au mot de passe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">Joueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Joueur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lenom,
java.lang.String&nbsp;lemdp,
int&nbsp;win,
int&nbsp;loos)</span></div>
<div class="block">Constrcuteur n°3
 Constructeur qui permet de saisir toutes les données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lenom</code> - String qui correspond au pseudo</dd>
<dd><code>lemdp</code> - String qui correspond au mot de passe</dd>
<dd><code>win</code> - Int qui correspond au nombre de partie Gagner par le joueur (s'il change de compte)</dd>
<dd><code>loos</code> - Int qui correspond au nombre de partie Perdu par le joueur (s'il change de compte)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="login()">login</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">login</span>()</div>
<div class="block">Méthode login
 Elle permet de communiquer avec le serveur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>login</code>&nbsp;in interface&nbsp;<code>codenames.iPlayer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string qui est le pseudo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMdp(java.lang.String)">setMdp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMdp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Méthode setMdp
 Elle permet de définir le mot de passe d'un compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String qui le mot de passe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="partieWinUp()">partieWinUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">partieWinUp</span>()</div>
<div class="block">Méthode qui permet de mettre à jour le nombre de partie gagné par un joueur</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="partieLoosUp()">partieLoosUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">partieLoosUp</span>()</div>
<div class="block">Méthode qui permet de mettre à jour le nombre de partie perdu par un joueur</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMdp()">getMdp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMdp</span>()</div>
<div class="block">Méthode getMdp
 Méthode qui permet de renvoyer le mot de passe du compte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string qui est le mot de passe du compte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPseudo()">getPseudo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPseudo</span>()</div>
<div class="block">Méthode getPseudo
 Méthode qui permet de renvoyer le pseudo du compte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string qui est le pseudo du compte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPWin()">getPWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPWin</span>()</div>
<div class="block">Méthode getPwin
 Elle permet de renvoyer le nombre de partie gagné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int qui correspond au nombre de partie Gagné</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPLoos()">getPLoos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPLoos</span>()</div>
<div class="block">Méthode getPloos
 Elle permet de renvoyer le nombre de partie Perdu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int qui correspond au nombre de partie Perdu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPWin(int)">setPWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPWin</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Méthode setPWin 
 Elle permet de définir le nombre de partie gagné par le joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int qui est mis à jour par PartieWinUp()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPLoos(int)">setPLoos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPLoos</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Méthode setPLoos 
 Elle permet de définir le nombre de partie perdu par le joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int qui est mis à jour par PartieLoosUp()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enregistrement()">enregistrement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enregistrement</span>()</div>
<div class="block">Méthode enregistrement
 ELle permet de vérifier si le pseudo saisit est déjà utilisé et de stocker les informations saisis dans un fichier</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWin(boolean)">updateWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWin</span>&#8203;(<span class="arguments">boolean&nbsp;aWin)</span></div>
<div class="block">Méthode updateWin
 Elle permet de mettre à jour le compteur de nombre de partie gagné ou perdu pour le joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWin</code> - boolean qui correspond à la victoire de la partie par le joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Méthode equals
 Elle permet tester l'égalité entre deux objets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le boolean qui test si le pseudo et mot de passe saisit correspondent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Méthode toString
 ELle permet de rassembler toutes les informations du joueur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string qui correspond aux informations du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listEnregistrement()">listEnregistrement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Joueur.html" title="class in modele">Joueur</a>&gt;</span>&nbsp;<span class="memberName">listEnregistrement</span>()</div>
<div class="block">Méthode qui renvoie la liste des joueurs enregistrés dans joueurs.txt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des joueurs enregistrés</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWinrate()">getWinrate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getWinrate</span>()</div>
<div class="block">Méthode getWinrate
 Elle récupère le nombre de partie gagnés et perdue par le joueur pour calculer le winrate du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float qui correspond au pourcentage de partie gagné du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassement()">getClassement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getClassement</span>()</div>
<div class="block">Méthode getClassement
 Elle permet de renvoyer le classement du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rank   int qui correspond à la position du joueur dans le classement</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
