<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Jun 26 16:59:47 CEST 2020 -->
<title>Partie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-26">
<meta name="description" content="declaration: package: modele, class: Partie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h1 title="Class Partie" class="title">Class Partie</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">modele.Partie</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
<div class="block">Classe Partie qui permet d'enregistrer les informations lors de l'initialisation d'une partie.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul Vernin, Thomas Peray, Matéo Esteves, Mathys Gagner</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(codenames.CodeNamesClient,int,modele.Joueur,int)">Partie</a></span>&#8203;(codenames.CodeNamesClient&nbsp;leserv,
int&nbsp;lenbTour,
<a href="Joueur.html" title="class in modele">Joueur</a>&nbsp;lej,
int&nbsp;lidPartie)</code></th>
<td class="colLast">
<div class="block">Constructeur de classe Partie
 Prend 4 paramètres</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>codenames.states.State</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEtat()">getEtat</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getEtat
 Elle permet de récupérer l'état de la partie via le serveur</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdPartie()">getIdPartie</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getIdPartie
 retourne l'identifiant de la partie</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Joueur.html" title="class in modele">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJ()">getJ</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getJ
 Elle permet de récupérer les joueurs de la partie</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;codenames.cards.CARD_ROLE&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyCard()">getKeyCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getKeyCard
 Elle permet de récupérer du serveur la keyCard qui nous indique les réponses et de l'afficher sur l'interface</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbTour()">getNbTour</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getNbTour
 Elle permet de récupérer le nombre de tour définit par le créateur de la partie</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Carte.html" title="class in modele">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlateau()">getPlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getPlateau 
 Elle permet de récupérer le plateau de jeu (les 25 mots)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWords()">getWords</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode getWords
 Elle permet de recupérer les mots du serveur et de les afficher sur l'interface</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEtat(codenames.states.State)">setEtat</a></span>&#8203;(codenames.states.State&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Méthode setEtat
 Modifie l'état de la classe partie.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlateau(java.util.List)">updatePlateau</a></span>&#8203;(java.util.List&lt;<a href="Carte.html" title="class in modele">Carte</a>&gt;&nbsp;CardList)</code></th>
<td class="colLast">
<div class="block">Méthode updatePlateau, met à jour le type des cartes qui ont été trouvé par les joueurs</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(codenames.CodeNamesClient,int,modele.Joueur,int)">Partie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Partie</span>&#8203;(<span class="arguments">codenames.CodeNamesClient&nbsp;leserv,
int&nbsp;lenbTour,
<a href="Joueur.html" title="class in modele">Joueur</a>&nbsp;lej,
int&nbsp;lidPartie)</span></div>
<div class="block">Constructeur de classe Partie
 Prend 4 paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leserv</code> - correspond au serveur</dd>
<dd><code>lenbTour</code> - int correspond nombre de tour</dd>
<dd><code>lej</code> - correspond au joueur qui à lancé la partiz</dd>
<dd><code>lidPartie</code> - int correspond au numéro de la partie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getWords()">getWords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getWords</span>()</div>
<div class="block">Méthode getWords
 Elle permet de recupérer les mots du serveur et de les afficher sur l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeyCard()">getKeyCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;codenames.cards.CARD_ROLE&gt;</span>&nbsp;<span class="memberName">getKeyCard</span>()</div>
<div class="block">Méthode getKeyCard
 Elle permet de récupérer du serveur la keyCard qui nous indique les réponses et de l'afficher sur l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de type de cartes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdPartie()">getIdPartie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdPartie</span>()</div>
<div class="block">Méthode getIdPartie
 retourne l'identifiant de la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbTour()">getNbTour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbTour</span>()</div>
<div class="block">Méthode getNbTour
 Elle permet de récupérer le nombre de tour définit par le créateur de la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEtat()">getEtat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">codenames.states.State</span>&nbsp;<span class="memberName">getEtat</span>()</div>
<div class="block">Méthode getEtat
 Elle permet de récupérer l'état de la partie via le serveur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state (état)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEtat(codenames.states.State)">setEtat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEtat</span>&#8203;(<span class="arguments">codenames.states.State&nbsp;e)</span></div>
<div class="block">Méthode setEtat
 Modifie l'état de la classe partie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - état à transférer à l'état de partie.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJ()">getJ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Joueur.html" title="class in modele">Joueur</a></span>&nbsp;<span class="memberName">getJ</span>()</div>
<div class="block">Méthode getJ
 Elle permet de récupérer les joueurs de la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlateau()">getPlateau</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Carte.html" title="class in modele">Carte</a>&gt;</span>&nbsp;<span class="memberName">getPlateau</span>()</div>
<div class="block">Méthode getPlateau 
 Elle permet de récupérer le plateau de jeu (les 25 mots)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de Carte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlateau(java.util.List)">updatePlateau</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlateau</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Carte.html" title="class in modele">Carte</a>&gt;&nbsp;CardList)</span></div>
<div class="block">Méthode updatePlateau, met à jour le type des cartes qui ont été trouvé par les joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CardList</code> - , liste des cartes dont on a découvert le TYPE.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
